<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    app:flow_horizontalAlign="center"
    tools:context="hafta3.odev1.MainActivity"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/iphone7Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#999999"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iphone8Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iphone7image"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/iphone7" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="iphone7"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone7icerik"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="4.7 inçlik Retina ekranı canlı ve net görüntüler sunar. "
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iphone7satinal"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            android:text="Satın Al"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone7fiyat"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:text="10.000 TL"
            android:textColor="#673AB7"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iphone8Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="27dp"
        app:cardBackgroundColor="#999999"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iphone9Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iphone7Card">

        <ImageView
            android:id="@+id/iphone8image"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/iphone8" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="iphone8"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone8icerik"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="5.2 inçlik Retina ekranı canlı ve net görüntüler sunar. "
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iphone8satinal"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            android:text="Satın Al"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone8fiyat"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:text="12.000 TL"
            android:textColor="#673AB7"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iphone9Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="26dp"
        app:cardBackgroundColor="#999999"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iphoneXCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iphone8Card"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iphone9image"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/iphone9" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="iphone9"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone9icerik"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="5.4 inçlik Retina ekranı canlı ve net görüntüler sunar. "
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iphone9satinal"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            android:text="Satın Al"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphone9fiyat"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:text="14.000 TL"
            android:textColor="#673AB7"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iphoneXCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="34dp"
        app:cardBackgroundColor="#999999"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iphone9Card">

        <ImageView
            android:id="@+id/iphoneXimage"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/iphonex" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="iphoneX"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphoneXicerik"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="5.8 inçlik Retina ekranı canlı ve net görüntüler sunar. "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iphoneXsatinal"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            android:text="Satın Al"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iphoneXfiyat"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:text="16.000 TL"
            android:textColor="#673AB7"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>